# Algorithms

./: .gitignore  Algorithms.sln  Class1.cs  README.md
Algorithms/: Algorithms.csproj  Program.cs
Algorithms/CSharp/: DLL.cs  Elevator.cs  LinkedList1.cs  Reflection.cs  ReverseArray.cs  Snippets.cs  Struct.cs
Algorithms/CSharpReview/: CommonRegex.cs  LINQ-Enumerable.cs  SimpleDelegate.cs
Algorithms/CommonUtilityProblems/: ConvertBSTtoLinkedList.cs  FindSubStringPalindrome.cs  ReverseLinkedList.cs  RotateArray.cs
Algorithms/Cram/: Substring.cs  TR.cs
Algorithms/DoublyLinkedList/: DoublyLinkedListNode.cs
Algorithms/HackerrankEasy/: AliceBob.cs  CharIndexPDFViewer.cs
Algorithms/LeetCode-Easy/: 006ZigZagConversion.cs  007ReverseAnInt.cs  009PalindromeNum.cs  013RomanNumerals.cs  014LongestCommonPrefix.cs  01TwoSum.cs  024SwapNodesInPairs.cs  066PlusOne.cs  067AddBinary.cs  070ClimbStairs.cs  088MergeSortedArray.cs  101SymmetricTree.cs  104MaxDepthBST.cs  1086HighFive.cs  108ConvertSortedArrToBST.cs  1108DefangingIP.cs  121BuyAndSellStock.cs  141LLCycle.cs  155MinStack.cs  160IntersectingLL.cs  206ReverseLL.cs  20ValidParenthesis.cs  234PalindromeLL.cs  26RemoveDupesInPlace.cs  28NeedleInAHaystack.cs  409LongestPalindrome.cs  437PathSum.cs  509FibonacciNumber.cs  58LengthOfLastWord.cs  67AddBinary.cs  733FloodFill.cs  844BSSC.cs  929UniqueEmail.cs  937ReorderData.cs  938RangeSumBST.cs
Algorithms/LeetCode-Hard/: 004Median2SortedArrays.cs  030SubstringConcatenation.cs  051N-Queens.cs
Algorithms/LeetCode-Medium/: 005LongestPalindromeString.cs  011ContainerMostWater.cs  017PhoneNumber.cs  019RemoveNthNodeLL.cs  031NextPermutation.cs  034FindFirstLastPosSortedArray.cs  034FirstandLastPos.cs  048RotateImage.cs  049GroupAnagrams.cs  054SpiralMatrix.cs  062UniquePathsMatrix2.cs  078Subsets.cs  082RemoveDupesLL2.cs  090SubsetsII.cs  092ReverseLLII.cs  093RestoreIPAddresses.cs  098ValidateBST.cs  098ValidateBST2.cs  105ConstructBST.cs  1079LetterTilePossibilities.cs  117RightPointersPart2.cs  (+12 more)
Hackerrank/: DiagonalDifference.cs  Hackerrank.csproj  Program.cs  Staircase.cs  TimeConversion.cs
(+277 files in other folders)
