<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Algorithms\AVL Tree\" />
    <Folder Include="Algorithms\Collection Concurrency\" />
    <Folder Include="Algorithms\PrincetonPartII\CH2\" />
    <Folder Include="Algorithms\String Search\" />
    <Folder Include="Algorithms\Set Collection\" />
    <Folder Include="Algorithms\Sorting\" />
  </ItemGroup>

</Project>
