<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algorithms\LeetCode\**" />
    <EmbeddedResource Remove="Algorithms\LeetCode\**" />
    <None Remove="Algorithms\LeetCode\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Algorithms\LeetCode-Review-LongTerm\" />
    <Folder Include="Algorithms\PrincetonPartII\CH2\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

</Project>
